spring:
  datasource:
    url: jdbc:mysql://localhost:3306/Javeriana
    username: javeriana
    password: 87654321
  jpa:
    database-platform: org.hibernate.dialect.MySQLDialect
    hibernate:
      ddl-auto: update
